#!name= 王者荣耀海外服
#!desc= 分流王者荣耀海外服
#!author= shuxue
#!icon= https://raw.githubusercontent.com/ShuXue-zh/HonorOfKing/main/HOK.jpg
#!system = iOS,iPadOS
#!system_version = 18
#!loon_version = 3.3.1(372)
#!tag = 分流,王者荣耀海外服
#!date=2025-12-18 18:25:00

[general]
dns-server = 223.5.5.5, 119.29.29.29, system
real-ip = *.intlgame.com,*.sgameglobal.com,*.appsflyersdk.com

[rule]
DOMAIN-SUFFIX,tencentmobile.com,DIRECT
DOMAIN-SUFFIX,igamecj.com,DIRECT
DOMAIN-SUFFIX,vfsocdn.com,DIRECT
DOMAIN-SUFFIX,kunlungr.com,DIRECT
DOMAIN-KEYWORD,midas,DIRECT
DOMAIN-KEYWORD,sgameglobal.com,DIRECT
DOMAIN-SUFFIX,appsflyersdk.com,DIRECT
DOMAIN-SUFFIX,sgameglobal.com,DIRECT
DOMAIN-SUFFIX,intlgame.com,DIRECT
IP-CIDR,43.132.55.55/16,DIRECT,no-resolve
IP-CIDR,183.192.65.101/16,DIRECT,no-resolve

[host]
*.intlgame.com = real-ip
*.sgameglobal.com = real-ip
*.appsflyersdk.com = real-ip
