#!name= 王者荣耀海外服
#!desc= 分流王者荣耀海外服
#!author= shuxue
#!icon= https://raw.githubusercontent.com/ShuXue-zh/HonorOfKing/main/HOK.jpg
#!system = iOS,iPadOS
#!system_version = 18
#!loon_version = 3.3.1(372)
#!tag = 分流,王者荣耀海外服
#!date=2025-12-18 18:25:00

[general]
dns-server = 223.5.5.5, 119.29.29.29, system

[rule]
DOMAIN-SUFFIX,intlgame.com
DOMAIN-SUFFIX,sgameglobal.com
DOMAIN-KEYWORD,sgameglobal.com
DOMAIN-SUFFIX,igamecj.com
DOMAIN-SUFFIX,levelinfinite.com
DOMAIN-SUFFIX,vfsocdn.com
DOMAIN-SUFFIX,kunlungr.com
DOMAIN-SUFFIX,gtimg.com
DOMAIN-SUFFIX,gtimg.cn
DOMAIN-SUFFIX,gcloudcs.com
DOMAIN-SUFFIX,midasbuy.com
DOMAIN-SUFFIX,unipay.com
DOMAIN-SUFFIX,appsflyer.com
DOMAIN-SUFFIX,appsflyersdk.com
IP-CIDR,43.132.0.0/16,no-resolve
IP-CIDR,183.192.0.0/16,no-resolve
IP-CIDR,129.226.0.0/16T,no-resolve
IP-CIDR,101.32.0.0/16,no-resolve
IP-ASN,132203,DIRECT,no-resolve

[host]
*.intlgame.com = real-ip
*.sgameglobal.com = real-ip
*.appsflyersdk.com = real-ip
*.igamecj.com = real-ip
